kind: PersistentVolume
apiVersion: v1
metadata:
  # Has sirepo-alpha in the name because PV's are not bound to a namespace.
  # They are a cluster wide resource.
  name: sirepo-alpha-pv
  namespace: sirepo-alpha
  labels:
    app: sirepo-alpha
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    namespace: sirepo-alpha
    name: pvc
  storageClassName: sdf-group-ad
  hostPath:
    path: /sdf/group/ad/sw/lume/radiasoft/sirepo-alpha/srv
